# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Correct JVM args: combine all options in a single line
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dorg.sqlite.tmpdir=C:/Users/aleksandr/AndroidStudioProjects/Youify/build/tmp/sqlite
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
androidx.room.disableVerification=true
# Using absolute paths instead of variables
kapt.temp.dir=C:/Users/aleksandr/AndroidStudioProjects/Youify/build/tmp/kapt
org.sqlite.tmpdir=C:/Users/aleksandr/AndroidStudioProjects/Youify/build/tmp/sqlite

# Kotlin compatibility settings
kotlin.incremental.useClasspathSnapshot=false
kotlin.build.report.disable.metadata.version.check=true
kotlin.daemon.jvmargs=-Xmx4096m
kotlin.compiler.execution.strategy=in-process
kotlin.experimental.tryK2=false
android.enableJetifier=false
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
org.gradle.caching=true